<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<style>
.wrapper{
  width: 1200px;
  margin: auto;
}
header{
  width: 100%;
  height: 100px;
  text-align: center;

background-image: url(https://wallpapercave.com/wp/wp2501206.jpg);
background-size: 100%;
}
article img{
  float: right;
  width: 20%;
  height: 100px;
}
article p{

  background-color: red;
}
nav{
  width: 100%;
  background-color: yellow;
  height: 60px;
    text-align: center;
}

menu{
float: right;
  width: 70%;
  background-color: black;
  height: 400px;
  color: white;
  margin: 0;
  padding: 0;
}
aside{
width: 30%;
float: left;
  background-color: green;
  height: 400px;
}
footer{
  height: 100px;
  width: 100%;
clear: both;
  background-color: red;
}
</style>
</head>
<body>

  <div class="wrapper">
    <header>
header

    </header>

    <nav>
<a href="http://live.shiyarjemo.com/">page 1</a>
<a href="#">page 2</a>

    </nav>
    <menu>
<article>
<img src="photo.jpg" alt="">
<p>I am Shiyar Jamo </p>
</article>
    </menu>
    <aside >
aside
    </aside>
<footer>
  footer
</footer>


  </div>

</body>
</html>
